{%extends "base.html"%}

{%block body_content%}

<div style="margin-top: 40px;"></div>

{%for category, message in get_flashed_messages(with_categories=True)%}
    <div class="alert alert-{{'success' if category == 'message' else category if category == 'warning' else 'danger'}} alert-dismissible fade show" role="alert">
        <strong>ⓘ {{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
{%endfor%}

<h1>Signup</h1>
<br>
<form method="post" action="{{url_for('signup')}}">
    <label for="username" class="form-label">Username:</label>
    <input type="text" id="username" name="username" class="form-control">
    <br>

    <label for="password" class="form-label">Password:</label>
    <input type="password" id="password" name="password" class="form-control">
    <br>

    <label for="password" class="form-label">Confirm Password:</label>
    <input type="password" id="confirm_password" name="confirm_password" class="form-control">
    <br><br>

    <button type="submit" name="btn" class="btn btn-secondary">
        Sign Up
    </button>
</form>
<br><br>

<p>Already have an account? <a href="{{url_for('login')}}">Log in</a></p>

{%endblock body_content%}